/* Définition des polices personnalisées */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");

/* Eléments principaux de la page */

body {
  font-family: 'Raleway', 'Arial Black', Impact, serif;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/* En-tête dont le Menu */

.header {
  display: grid;
  align-items: center;
  max-width: 1440px;
  margin: auto;
}

.headerImg {
  grid-area: logo;
  padding: 0 2rem;
  height: 2.813rem;
}

.headerNav {
  display: flex;
  align-items: center;
  grid-area: navbar;
}

.headerNav_link {
  padding: 2rem;
  font-weight: 500;
  text-align: center;
  transition-duration: 0.1s;
  border-top: 3px transparent solid;
  border-bottom: 3px transparent solid;
}

.headerNav_link:hover, .headerNav_linkColor, .headerSignup {
  color: #0065FC;
}
.headerSignup {
  display: flex;
  align-items: center;
  grid-area: button;
  padding: 2rem;
  color: #0065FC;
  font-weight: 600;
}

/* Responsive design - Media queries */

/* Sur les écrans, quand la largeur de la fenêtre fait au minimum 601px */
@media screen and (min-width: 601px) {
  .header {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . navbar button";
  }

  .headerNav_link:hover, .headerSignup:hover {
    border-top: 3px solid #0065FC;
  }
}

/* Sur les écrans, quand la largeur de la fenêtre fait au maximum 600px */
@media screen and (max-width: 600px) {
  .header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo . button" "navbar navbar navbar";
  }

  .headerImg {
    order: 0;
  }

  .headerSignup {
    order: 1;
  }

  .headerNav {
    order: 2;
  }

  .headerNav_link {
    border-top: none;
    border-bottom: 3px solid #F2F2F2;
    width: 50%;
  }

  .headerNav_link:hover, .headerSignup:hover {
    border-bottom-color: #0065FC;
  }
}

/* Fin du Responsive design - Media queries */

/* Corps de la page */

.main {
  max-width: 1440px;
  margin: auto;
  padding: 0 2rem;
  box-sizing: border-box;
}

/* Partie recherche, filtres et information */

.searchHeader_title {
  margin-bottom: 0.5rem;
}

.searchHeader_subtitle {
  margin-top: 0;
}

.searchForm {
  display: inline-flex;
  max-width: 100%;
  overflow: auto;
}

.searchForm_icon {
  background-color: #F2F2F2;
  padding: 1rem 1.25rem;
  border-radius: 1rem 0 0 1rem;
  text-align: center;
}

.searchForm_iconImg {
  margin-left: 0.1rem;
}

.searchForm_searchInput {
  border-right: none;
  border-left: none;
  border-top: #F2F2F2 1px solid;
  border-bottom: #F2F2F2 1px solid;
  padding: 0 1.5rem;
  box-sizing: border-box;
  width: 14rem;
  font-size: 1rem;
  font-weight: bold;
}

.searchForm_submitInput {
  background-color: #0065FC;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 0 1rem 1rem 0;
  padding: 0 1.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.searchFilters {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.searchFilters_title {
  margin: 0 2rem 1rem 0;
  display: flex;
  align-items: center;
}

.searchFilters_filter {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  border: 2px solid #d9d9d9;
  border-radius: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition-duration: 0.1s;
  font-weight: bold;
}

.searchFilters_filter:last-child {
  margin-right: 0;
}

.searchFilters_filter:hover {
  background-color: #f3f8ff;
  transform: scale(1.015);
}

.searchFilters_filterIcon {
  background-color: #DEEBFF;
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
}

.searchFilters_filterIconImg {
  color: blue;
}

.searchFilters_filterTitle {
  margin: 0 1rem;
}

.information {
  display: flex;
  align-items: center;
  margin: 1rem 0 2rem 0;
}

.informationIcon {
  height: 2rem;
  width: 2rem;
  min-height: 2rem;
  min-width: 2rem;
  border: solid 1px #d9d9d9;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.informationIcon_img {
  color: #0065FC;
}

.informationText {
  margin: 0;
}

/* Responsive design - Media queries */

/* Sur les écrans, quand la largeur de la fenêtre fait au maximum 600px */
@media screen and (max-width: 600px) {
  .searchForm {
    display: flex;
    width: 100%;
  }

  .searchForm_searchInput {
    flex: 1;
  }

  .searchForm_submitInput_text {
    display: none;
  }

  .searchForm_submitInput_icon {
    display: block;
  }
}

/* Sur les écrans, quand la largeur de la fenêtre fait au maximum 650px */
@media screen and (max-width: 650px) {
  .searchFilters_title {
    width: 100%;
  }

  .searchFilters_filter {
    margin-right: 1rem;
  }
}

/* Sur les écrans, quand la largeur de la fenêtre fait au minimum 601px */
@media screen and (min-width: 601px) {
  .searchForm_submitInput_text {
    display: block;
  }

  .searchForm_submitInput_icon {
    display: none !important;
  }
}

/* Fin du Responsive design - Media queries */

/* Partie hébergement, les plus populaires et activités */

.hostingPopular, .hostingBox {
  background-color: #F2F2F2;
  border-radius: 1.5rem;
  padding: 2rem;
}

.hosting {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 6fr 3fr;
}

.hostingBox {
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
}

.hostingBox_header {
  grid-column: 1/-1;
}

.hostingBox_headerTitle {
  margin: 0;
}

.hostingBox_card {
  background-color: white;
  padding: 0.375rem;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
  transition-duration: 0.1s;
  cursor: pointer;
  box-sizing: border-box;
  height: 100%;
}

.hostingBox_card:hover {
  transform: scale(1.02);
}

.hostingBox_cardFigure {
  margin: 0;
}

.hostingBox_cardFigure_img {
  height: 7rem;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  border-radius: 1rem 1rem 0 0;
}

.hostingBox_cardFigure_caption {
  margin: 0.25rem 0.75rem 0 0.75rem;
}

.hostingBox_cardText {
  margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}

.hosting_star {
  margin: 0 0.75rem 0.25rem 0.75rem;
}

.star_true {
  color: #0065FC;
}

.star_false {
  color: #d9d9d9;
}

.hostingBox_plus {
  font-weight: bold;
}

.hostingPopular {
  display: grid;
  row-gap: 2rem;
  align-items: start;
  grid-template-rows: auto repeat(3, 1fr);
}

.hostingPopular_title {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.hostingPopular_link {
  display: flex;
  align-items: stretch;
  height: 100%;
  overflow: auto;
}

.hostingPopular_linkImg {
  position: relative;
  min-height: 100%;
  width: 33%;
  min-width: 33%;
  max-width: 33%;
}

.hostingPopular_linkImgImg {
  border-radius: 1rem 0 0 1rem;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hostingPopular_linkBox {
  display: flex;
  flex-direction: column;
} 

.hostingPopular_linkBoxWhitespace {
  flex: 1;
}

/* Responsive design - Media queries */

/* Sur les écrans, quand la largeur de la fenêtre fait au maximum 1440px */
@media (max-width: 1440px) {
  .hosting {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .hostingPopular {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 10rem;
    column-gap: 2rem;
    grid-row-start: 1;
  }

  .hostingPopular_title {
    grid-column: 1/-1;
  }
}

/* Sur les écrans, quand la largeur de la fenêtre fait au minimum 925px */
@media (min-width: 925px) {
  .hostingBox {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Sur les écrans, quand la largeur de la fenêtre fait entre 650px et 925px */
@media (max-width: 925px) and (min-width: 650px) {
  .hostingBox {
    grid-template-columns: 1fr 1fr;
  }
}

/* Sur les écrans, quand la largeur de la fenêtre fait au maximum 650px */
@media (max-width: 650px) {
  .hostingBox {
    grid-template-columns: 1fr;
  }
}

/* Sur les écrans, quand la largeur de la fenêtre fait au maximum 1000px */
@media (max-width: 1000px) {
  .hostingPopular {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 9rem);
  }
}

/* Fin du Responsive design - Media queries */

.activity {
  display: grid;
  column-gap: 2rem;
  margin: 4rem 0;
}

.activityTitle {
  grid-column: 1/-1;
}

.activityCard {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}

.activityCard:hover {
  transform: scale(1.01);
}

.activityCard_img {
  position: relative;
  flex: 1;
}

.activityCard_imgImg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.activityCard_title {
  margin: 1.2rem 1.5rem;
}

/* Responsive design - Media queries */

/* Sur les écrans, quand la largeur de la fenêtre fait au minimum 1100px */
@media (min-width: 1100px) {
  .activity {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
  }

  .activityCard1 {
    grid-row: 2/7;
    grid-column: 1/2;
  }

  .activityCard2 {
    grid-column: 2/3;
    grid-row: 2/5;
  }

  .activityCard3 {
    grid-column: 3/4;
    grid-row: 2/7;
  }

  .activityCard4 {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .activityCard5 {
    grid-column: 2/3;
    grid-row: 6/7;
  }

  .activityCard6 {
    grid-column: 4/5;
    grid-row: 4/7;
  }
}

/* Sur les écrans, quand la largeur de la fenêtre fait au maximum 1100px */
@media (max-width: 1100px) {
  .activity {
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 12rem 12rem;
  }
}

/* Sur les écrans, quand la largeur de la fenêtre fait au minimum 925px */
@media (max-width: 925px) {
  .activity {
    row-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 12rem 12rem 12rem;
  }
}

/* Sur les écrans, quand la largeur de la fenêtre fait au maximum 650px */
@media (max-width: 650px) {
  .activity {
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
  }
}

/* Fin du Responsive design - Media queries */

/* Footer ou Pieds-de-page */

.footer {
  background-color: #F2F2F2;
  width: 100%;
}

.footerColumn {
  display: flex;
  max-width: 100%;
  width: 1440px;
  margin: auto;
  padding: 0 2rem;
  box-sizing: border-box;
}

.footerColumn_column {
  width: 30%;
  padding: 2rem 2rem;
}

.footerColumn_columnLink {
  display: block;
  margin: 1rem 0;
}

.footerColumn_columnLink:hover {
  text-decoration: underline;
}

/* Responsive design - Media queries */

/* Sur les écrans, quand la largeur de la fenêtre fait au maximum 750px */
@media (max-width: 750px) {
  .footerColumn {
    flex-direction: column;
    padding: 2rem;
  }

  .footerColumn_column {
    width: 100%;
    padding: 0;
    margin: 1rem 0;
  }

  .footerColumn_column:first-child {
    margin-top: 0;
  }

  .footerColumn_column:last-child {
    margin-bottom: 0;
  }

  .footerColumn_columnTitle {
    margin: 0;
  }

  .footerColumn_columnLink:last-child {
    margin-bottom: 0;
  }
}

/* Fin du Responsive design - Media queries */